"name","type","length","leftDigits","rightDigits"
"column1","STRING","3","0","0"
"column2","DECIMAL","4","1","1"
"column3","STRING","0","0","0"
"column4","DECIMAL","4","1","1"
"column5","STRING","0","0","0"
"column6","DECIMAL","4","1","1"
"column7","STRING","0","0","0"
"column8","DECIMAL","4","1","1"
"column9","STRING","0","0","0"
"column10","STRING","0","0","0"
"column11","STRING","4","1","1"
"column12","STRING","0","0","0"
"column13","STRING","0","0","0"
"column14","STRING","0","0","0"
"column15","STRING","4","1","1"
